# Simple-Singleplayer-Respawn

./: .gitignore  CHANGELOG.md  README.md  SimpleSingleplayerRespawn.csproj  SimpleSingleplayerRespawn.sln
Properties/: AssemblyInfo.cs
src/: SimpleSingleplayerRespawnMod.cs
src/Core/: IRuntimePatchers.cs  RuntimeDetector.cs
src/Runtime/Il2Cpp/: Il2CppDeathScreenPatcher.cs  Il2CppPlayerHealthPatcher.cs
src/Runtime/Mono/: MonoDeathScreenPatcher.cs  MonoPlayerHealthPatcher.cs
